config/database.yml (before)
# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On macOS with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem "pg"
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5432
  username: postgres
  password: postgrespw
  host: 172.17.0.2
  database: postgres

development:
  <<: *default
  database: kiwiapp_final_development

  # The specified database role being used to connect to postgres.
  # To create additional roles in postgres see `$ createuser --help`.
  # When left blank, postgres will use the default role. This is
  # the same name as the operating system user running Rails.
  #username: kiwiapp_final

  # The password associated with the postgres role (username).
  #password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: kiwiapp_final_test

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  <<: *default
  database: kiwiapp_final_production
  username: kiwiapp_final
  password: <%= ENV["KIWIAPP_FINAL_DATABASE_PASSWORD"] %>

config/database.yml (after)
# PostgreSQL. Versions 9.3 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On macOS with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On macOS with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem "pg"
#
default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5432
  username: postgres
  password: postgrespw
  host: 172.17.0.3
  # username: vaulgwib
  # password: Ig-kx1lPtowbjG3sT-pB6sYfGyVu-DR7
  # host: tiny.db.elephantsql.com
  # database: vaulgwib

development:
  <<: *default
  database: kiwiapp_final_development

  # The specified database role being used to connect to postgres.
  # To create additional roles in postgres see `$ createuser --help`.
  # When left blank, postgres will use the default role. This is
  # the same name as the operating system user running Rails.
  #username: kiwiapp_final

  # The password associated with the postgres role (username).
  #password:

  # Connect on a TCP socket. Omitted by default since the client uses a
  # domain socket that doesn't need configuration. Windows does not have
  # domain sockets, so uncomment these lines.
  #host: localhost

  # The TCP port the server listens on. Defaults to 5432.
  # If your server runs on a different port number, change accordingly.
  #port: 5432

  # Schema search path. The server defaults to $user,public
  #schema_search_path: myapp,sharedapp,public

  # Minimum log levels, in increasing order:
  #   debug5, debug4, debug3, debug2, debug1,
  #   log, notice, warning, error, fatal, and panic
  # Defaults to warning.
  #min_messages: notice

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: kiwiapp_final_test

# As with config/credentials.yml, you never want to store sensitive information,
# like your database password, in your source code. If your source code is
# ever seen by anyone, they now have access to your database.
#
# Instead, provide the password or a full connection URL as an environment
# variable when you boot the app. For example:
#
#   DATABASE_URL="postgres://myuser:mypass@localhost/somedatabase"
#
# If the connection URL is provided in the special DATABASE_URL environment
# variable, Rails will automatically merge its configuration values on top of
# the values provided in this file. Alternatively, you can specify a connection
# URL environment variable explicitly:
#
#   production:
#     url: <%= ENV["MY_APP_DATABASE_URL"] %>
#
# Read https://guides.rubyonrails.org/configuring.html#configuring-a-database
# for a full overview on how database connection configuration can be specified.
#
production:
  <<: *default
  # database: kiwiapp_final_production
  # username: kiwiapp_final
  # password: <%= ENV["KIWIAPP_FINAL_DATABASE_PASSWORD"] %>
  username: vaulgwib
  password: Ig-kx1lPtowbjG3sT-pB6sYfGyVu-DR7
  host: tiny.db.elephantsql.com
  database: vaulgwib

config/database.yml (diff)
@@ -20,8 +20,11 @@ default: &default
   pool: 5432
   username: postgres
   password: postgrespw
-  host: 172.17.0.2
-  database: postgres
+  host: 172.17.0.3
+  # username: vaulgwib
+  # password: Ig-kx1lPtowbjG3sT-pB6sYfGyVu-DR7
+  # host: tiny.db.elephantsql.com
+  # database: vaulgwib
 
 development:
   <<: *default
@@ -83,6 +86,10 @@ test:
 #
 production:
   <<: *default
-  database: kiwiapp_final_production
-  username: kiwiapp_final
-  password: <%= ENV["KIWIAPP_FINAL_DATABASE_PASSWORD"] %>
+  # database: kiwiapp_final_production
+  # username: kiwiapp_final
+  # password: <%= ENV["KIWIAPP_FINAL_DATABASE_PASSWORD"] %>
+  username: vaulgwib
+  password: Ig-kx1lPtowbjG3sT-pB6sYfGyVu-DR7
+  host: tiny.db.elephantsql.com
+  database: vaulgwib
